# smdemo

smdemo/: .project  pom.xml
smdemo/doc/: aa.txt
smdemo/src/main/java/com/smdemo/controllers/: LoginController.java
smdemo/src/main/java/com/smdemo/dao/: LoginLogDao.java  UserDao.java
smdemo/src/main/java/com/smdemo/services/: UserService.java
smdemo/src/main/webapp/WEB-INF/: web.xml
smdemo/src/main/webapp/jsp/: Login.jsp
